<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="/img/Wakesurfing.jpg"alt=""></a>
    <h1>Hello,</h1>
    <p>I am Jade Singer! My pronouns are she/her. 
    </p>
    <p> My goal in this course is to get better at coding.
    </p>
    <p>I love the outdoors like running,hiking and biking but especially love skiing and wakesurfing!
    </p>
    <a href="https://www.youtube.com/watch?v=5JJocL4lzlQ">Video</a> 
</body>
</html>